<!doctype html>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LI Sports: Виробник спортивного харчування | BCAA, Вітаміни, KT SPORT, Жиросжигатель, Енергетик, Хондроитин,
    тестестерон</title>
  <meta name="keywords"
        content="isports, li sports, лі спортс, ліспорт, ліспортс, вітаміни ліспорт, жіросжігателі, спортивне харчування, СпортПит, ліспортс України, lisports України, lisports вітаміни, lisports відгуки, lisports жиросжигатель, lisports Додати в кошик, lisports доставка, lisports хондроитин, lisports bcaa, FLEXI JOINTS, BALANCE LADY, BALANCE MAN, FIRE, WINGS, AMINO BOMB, флексі джоінт, баланс леді, баланс мен, Вінгс, аміно бомб, фаєр, ліспортс фаєр, ліспортс флексі джоінт, ліспортс Вінгс, тестестероновий бустер, тестестерон, KT sport, кт спорт, kt sport, Трібіс, креатин"/>
  <meta name="description"
        content="LI Sports - спортивне харчування від українського виробника, якісні біологічно активні добавки для чоловіків і жінок."/>
  <meta property="og:image" content="https://lisports.com.ua/img/logo.jpg"/>
  <meta property="og:image:width" content="300"/>
  <meta property="og:image:height" content="300"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico?v=0.0.2" type="image/x-icon"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fullpage.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css?v=1.6">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/salesdrive.js"></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-MDF9LBM');</script>
  <!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src=“https://www.googletagmanager.com/ns.html?id=GTM-MDF9LBM” height=“0" width=“0”
          style=“display:none;visibility:hidden”></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<a href="tel:0800218100" class="telabs"><img src="img/iconphone.svg" alt="phone: "></a>
<header class="header fixed-header">
  <div class="container">
    <a class="header__logo" href="#home"><img src="img/logo.svg" alt="Li Sports"></a>
    <a class="instagram" href="https://www.instagram.com/li_sports_official/?hl=ru">
      <span>Instagram: </span><img src="img/instablack.svg" alt="InstaGram"></a>
    <div class="cart-icon">
      <img src="./img/cart.svg" alt="">
      <div class="cart-icon__amount" id="goods-amount">0</div>
    </div>
    <div class="lang">
      <div id="dd_2" class="wrapper-dropdown">
        <span><img src="img/ukr.png" alt="">UKR</span>
        <ul class="dropdown">
          <li><a href="./">UKR</a></li>
          <li><a href="/ru/">RU</a></li>
        </ul>
      </div>
    </div>
    <button class="header__burger " type="button">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>
<div class="modal modal__nav">
  <nav class="navigation">
    <ul class="navigation__list">
      <li class="navigation__item"><a href="#ktsport" id="nav-ktsport" class="navigation__link">KTSPORT</a>
      </li>
      <li class="navigation__item"><a href="#whey" id="nav-whey" class="navigation__link">WHEY</a>
      </li>
      <li class="navigation__item"><a href="#tribis" id="nav-tribis" class="navigation__link">TRIBIS</a></li>
      <li class="navigation__item"><a href="#balancelady" id="nav-balancelady"
                                      class="navigation__link">VITAMINS</a>
      </li>
      <li class="navigation__item"><a href="#lcarnitine" id="nav-lcarnitine"
                                      class="navigation__link">L-CARNITINE</a>
      </li>
      <li class="navigation__item"><a href="#chondroitin" id="nav-chondroitin"
                                      class="navigation__link">CHONDROITIN</a>
      </li>
      <li class="navigation__item"><a href="#energyboost" id="nav-energyboost"
                                      class="navigation__link">ENERGYBOOST</a>
      </li>
      <li class="navigation__item"><a href="#bcaa" id="nav-bcaa" class="navigation__link">BCAA</a></li>

      <li class="navigation__item"><a href="#investigations" id="nav-investigations" class="navigation__link">Результати
        досліджень</a>
      </li>

      <li class="navigation__item"><a href="#contact" id="nav-contact" class="navigation__link">Напиши нам</a>
      </li>
      <li class="navigation__item"><a href="#footer" id="nav-footer" class="navigation__link">Контакти</a>
      </li>
    </ul>
  </nav>
</div>
<div id="fullpage">
  <div class="section mainscreen" id="mainscreen">
    <div class="video-container" id="video-container">
    </div>
    <img src="img/header2.jpg" alt="" style="display: none" id="mainscreenimg">
    <div class="mainscreen__scrolldown">
      <a href="#about-us">
        <svg width="19" height="29" viewBox="0 0 19 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1" y="1" width="17" height="27" rx="8.5" stroke="#AFAFAF" stroke-width="2"/>
          <rect x="9" y="6" width="1" height="5" rx="0.5" fill="#AFAFAF"/>
        </svg>
      </a>

    </div>
  </div>
  <div class="section whoweare">
    <div class="container">
      <h1>LIFE IMAGE SPORTS</h1>
      <p>Молода амбіційна українська компанія, що займається виробництвом та дистрибуцією дієтичних
        комплексних
        добавок на основі мінеральних речовин, вітамінів та рослинної сировини.

      <p>
        Тривалий час чомусь вважалося, що спортивні добавки - це продукти хімічного походження. Але це
        зовсім не
        так. Спортивне харчування являє собою концентрат звичайних продуктів, з яких, за допомогою
        сучасних
        технологій очищення, вилучені непотрібні компоненти, що спотворюють структуру раціону,
        побудованого на
        звичайній їжі.
      </p>
      <p>Наша місія полягає в тому, щоб допомогати людям працювати краще, мислити швидше і жити на повну,
        використовуючи поєднання знань, нових технологій та досліджень.</p>

      <div class="fearures">
        <div class="features__item"><img src="img/feature1.svg" alt="" class="features__img">
          <div class="features__desc">Сировина провідних
            світових виробників
          </div>
        </div>
        <div class="features__item"><img src="img/feature2.svg" alt="" class="features__img">
          <div class="features__desc">Демократичні ціни</div>
        </div>
        <div class="features__item"><img src="img/feature3.svg" alt="" class="features__img">
          <div class="features__desc">Якість на рівні провідних брендів</div>
        </div>
        <div class="features__item"><img src="img/feature4.svg" alt="" class="features__img">
          <div class="features__desc">Контроль кожного кроку процесу створення кінцевого продукту
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section botle ktsport">
    <div class="container">
      <div class="bottle__img"><img src="img/bootle_ktsports.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/ksportheaderbg.svg) no-repeat;  background-size: cover; background-position: 0 0">
          <h2>KTSPORT</h2>
          <h3>TESTOSTERONE</h3>
        </div>
        <p>
          Smart-формула КТ СПОРТ Збільшує силу і витривалість. Посилює зростання м'язів. Допомагає позбутися від жиру.
          Підвищує синтез власного тестостерону.
          Позбавить від сонливості і загальної втоми. 100% натуральний!
        </p>

        <ul class="consist__list">
          <li>Коензим Q10</li>
          <li>Трібулус террестріс</li>
          <li>Екстракт кореня еврікоми</li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Цiна:&nbsp;<span>570грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 60 капсул</br><span
              style="margin-left:8px;"></span>В 1 порції 1 капсула </br><span
              style="margin-left:8px;"></span>В упаковці 60 порцій
            </div>
          </div>
          <button class="buy js-addtocart" data-good="ktsport">Додати в кошик</button>
        </div>

      </div>
      <div class="fullinfo__desc ktsport-full scrollable-element">
        <p>
          Smart-формула КТ СПОРТ Збільшує силу і витривалість. Посилює зростання м'язів. Допомагає позбутися від жиру.
          Підвищує синтез власного тестостерону.
          Позбавить від сонливості і загальної втоми. 100% натуральний!
        </p>
        <p>В основі препарату коензим Q10, який відповідає за енергетичний баланс клітин всього організму.
          Трибулус террестріс, еврікома довголиста і пальма Серена сприяють синтезу власного тестостерону.
          Кордіцепс китайський, олива і насіння гарбузу роблять позитивний вплив на імунну і
          серцево-судинну системи.
        </p>
        <p>
          <strong>KT-СПОРТ</strong> збільшує природне вироблення тестостерону. Застосовується для стимуляції
          зростання
          м'язів, збільшення сили і витривалості. Вибір компонентів добавки «KT-sport» заснований на
          найновіших розробках світових компаній, підібрано ідеальне співвідношення, що робить продукт дуже
          ефективним. В основі складу бустера знаходяться концентровані і якісні екстракти лікарських рослин,
          що дає препарату можливість відмінно засвоюватися і не завдає навіть найменшої шкоди організму.

        </p>
        <p>

          <strong>KT-СПОРТ:</strong>
        <ul class="liststyle">
          <li>
            збільшує природне вироблення тестостерону
          </li>
          <li>
            стимулює зростання м'язів
          </li>
          <li>
            збільшує силу і витривалість
          </li>
          <li>
            покращує розумову і фізичну працездатність
          </li>
          <li>
            зменшує рівень холестерину в крові
          </li>
          <li>
            легко справляється із загальною слабкістю і сонливістю
          </li>
        </ul>
        </p>
        <p>
          Рекомендується на період після курсової терапії з метою відновлення синтезу власного тестостерону,
          закріплення результатів та нівелювання побічних ефектів та так званого феномена "відкату". Зменшує рівень
          холестерину, допомагає очистити печінку.
        </p>
        <p>
          <strong>
            Основні діючі речовини:</strong>
        <ul>
          <li>
            <strong>Коензим Q10 </strong><br>
            Дефіцит якого відіграє істотну роль в розвитку кардіологічної патології. Коензим Q10 є в кожній
            клітині людини, однак з віком організм виробляє его значно менше. Експерти констатують: якщо
            рівень цієї речовини знижується на 25%, то клітини втрачають енергію, погіршується
            біоенергетичний метаболізм серцевої м'язи.
            Натомість, високий рівень коензиму Q10 оберігає мозок і серцевий м’яз від руйнування та підвищує
            ефективність
            його роботи. Тобто, позитивно впливає на нервово, серцево-судинної системи та на мозковий
            кровообіг. Коензим
            Q10 зберігає структуру молекул еластину й колагену, які відповідають за еластичність серцевої
            м'язи і судинної
            стінки. Найбільше безцінної речовини знаходиться в клітинах печінки та серця, які з віком мають
            великі енергетичні
            втрати. Саме Коензим Q10 визначає строк дії клітини, а відповідно — й всього організму.
          </li>
          <li>
            <strong>Трібулус террестріс</strong>
            <br>
            Дія на організм людини заснована на підвищенні вироблення тестостерону. Трибулус террестріс
            багатий багатьма активними речовинами. У ньому містяться алкалоїди, флавоноїди, сапоніни (в тому
            числі і протодіосцин) і багато інших. Трибулус террестріс збільшує вміст в організмі
            лютеїнізувальних гормонів, завдяки яким виробляється тестостерон. Підвищення рівня
            лютеїнізувальних гормонів і тестостерону у чоловіків викликає помітне зростання м'язової маси і
            підвищення фізичних кондицій.
          </li>
          <li>
            <strong>Екстракт кореня еврікоми</strong>
            <br>
            Прискорює анаболічні реакції і основний обмін речовин. Клінічні дослідження показали, що
            використання протягом одного місяця екстракту еврікоми сприяє нормалізації рівня тестостерону в
            крові без істотних побічних явищ. Також використовується для збільшення м'язової маси і
            зменшення жирових відкладень, збільшення фізичної витривалості і загального тонусу.
          </li>
          <li>
            <strong>Плоди пальми Серени</strong>
            <br>
            Наукові дослідження виявили в плодах пальми Серени наявність компонентів, що пояснює
            тонізуючу дію на репродуктивну систему. Встановлено, що активні речовини карликової пальми
            ефективно зменшують гіперплазію простати, також традиційно рекомендуються для підвищення вироботки власного
            тестостерону.
          </li>

          <li>
            <strong>Екстракт кордицепса</strong>
            <br>
            Клінічні дослідження показали, що складові екстракту грибів мають бактеріостатичний вплив на
            патогенні бактерії, стимулюють вивільнення гормонів кори надниркових залоз, чим інтенсифікують
            основний обмін речовин, а також володіють імуномоделювальними діями. Екстракт має протипухлинну
            дію і нормалізує обмін речовин.
          </li>
          <li>
            <strong>Екстракт плодів оливи</strong>
            <br>
            Містить жиророзчинні вітаміни A, D, E, K, фенольні сполуки, близько 70% жирної оливкової олії,
            до складу якої входять гліцериди олеїнової (80%), пальмітинової (до 10%), стеаринової (5-8%),
            лінолевої, арахідонової та інших кислот, з вмістом евгенолу і камфена.
            Екстракт має гіпохолестеринемічну, дезінтоксикаційну, що обволікає, а також протизапальну дію.
          </li>
          <li>
            <strong>Екстракт гарбузового насіння</strong>
            <br>
            Користь полягає в їх воістину багатому живильному складі. Вони багаті вітамінами A, E, K, F,
            групою вітамінів B, мінералами цинку і фосфору. Які мають величезне значення для здоров'я людини, оскільки
            беруть безпосередню участь в синтезі головного чоловічого гормону тестостерону.
            <strong>Склад:</strong> Коензим Q10 30 мг, екстракт якорців (Tribulus terrestris) 250 мг, екстракт
            кордицепса (Ophiocordyceps sinensis) 75 мг, екстракт коренів еврікоми длиннолистной (Eurycoma longifolia) 60
            мг, екстракт пальми сереноа (Serenoa repens) 65 мг, екстракт плодів оливи європейської (Olea europaea) 25
            мг, екстракт насіння гарбуза (Cucurbita pepo) 25 мг
          </li>

        </ul>
        </p>
        <p>
          <strong>Курс приймання бустера:</strong> 4 - 8 тижнів.
        </p>
      </div>
    </div>

  </div>

  <div class="section botle whey">
    <div class="container">
      <div class="bottle__img"><img src="img/bootle_whey.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/wheyhead.svg) no-repeat;  background-size: cover; background-position: 0 0">
          <h2> WHEY 100%</h2>
          <h3> PREMIUM STANDART</h3>
        </div>
        <p>
          Протеїі ідеально підходить для наращування сухої м'язової маси. До складу протеїну 100% WEY Premium Standard
          входить ізолят сироваткового білка. Без цукру.


        </p>

        <ul class="consist__list">
          <li>Ізолят сироваткового білка</li>
          <li>Сировотковий протеїн</li>
          <li>Без цукру</li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Ціна:&nbsp;<span>435 грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 25 порцій</br><span style="margin-left:8px;"></span>В 1
              порції 30 грамм </br><span style="margin-left:8px;"></span>В упаковці 25 порцій
            </div>
          </div>
          <button class="buy js-addtocart" data-good="whey">Додати в кошик</button>
        </div>

      </div>
      <div class="fullinfo__desc whey-full scrollable-element">
        <p>Це продукт, очищений від домішок методом мікрофільтрації і іонного обміну. Такий ступінь очищення забезпечує
          високу концентрацію білка і незначний вміст жирів, вуглеводів, в тому числі лактози. Ізолят максимально швидко
          засвоюється, ідеалеьно підходить для сушки, нарощування м'язової маси, безпечний для людей з непереносимістю
          лактози.</p>

        <p>
          <strong>ПЕРЕВАГИ 100%WEY Premium Standard</strong>

        <ul class="liststyle">
          <li>
            Висока концентрація протеїну - прийом однієї порції продукту (приблизно 30 г) забезпечує організм білком в
            кількості 25,6г;
          </li>
          <br>
          <li>
            Низькомолекулярні пептиди, витягнуті з сироватки, забезпечують легке засвоєння і швидкодія спортивного
            харчування;
          </li>
          <br>
          <li>
            До переваг добавки можна також віднести простоту приготування. <strong>100%WEY Premium Standard</strong>
            можна розводити у воді і молоці. Він добре розчиняється, не утворює грудок, має приємний смак.
          </li>
        </ul>
        </p>

        <p>
          <strong>ЗАСТОСУВАННЯ</strong>

        <ul class="liststyle">
          <li>
            За рахунок швиткого засвоєння <strong>100%WEY Premium Standard</strong> можливо приймати на протязі дня.
          </li>
          <br>
          <li>
            Eсли необхідно захистити м'язи від руйнування, забезпечити їх швидке відновлення після навантажень,
            рекомендується приймати по 1 порції протеїну перед кожним тренуванням і після її завершення.
          </li>
          <br>
          <li>
            Якщо поставлено завдання нарощування м'язів, кількість прийомів можна збільшити до 4, розподілити їх
            рівномірно протягом дня, причому ранкову порцію випивати відразу після пробудження.
          </li>
          <br>
          <li>

            У двох мірних ложках міститься приблизно 30 г <strong>100%WEY Premium Standard</strong>. Цей обсяг
            розрахований на 200-250 мл рідини.
          </li>
        </ul>
        </p>

      </div>
    </div>

  </div>


  <div class="section botle tribis">
    <div class="container">
      <div class="bottle__img"><img src="img/bootle_tribis.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/tribisheaderbg.svg) no-repeat;  background-size: cover; background-position: 0 0">
          <h2>TRIBIS</h2>
          <h3>TRIBULUS</h3>
        </div>
        <p>
          Дія Трібулус Террестріс на організм людини засноване на підвищенні вироблення тестостерону.
        </p>

        <ul class="consist__list">
          <li>Трібулус Террестріс</li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Цiна:&nbsp;<span>297грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 120 капсул</br><span
              style="margin-left:8px;"></span>В 1 порції 1 капсула </br><span
              style="margin-left:8px;"></span>В упаковці 120 порцій
            </div>
          </div>
          <button class="buy js-addtocart" data-good="tribis">Додати в кошик</button>
        </div>

      </div>
      <div class="fullinfo__desc tribis-full scrollable-element">
        <p>

          Кожна капсула <strong>Трібіс</strong>, містить 500мг чистого високоякісного екстракту плодів
          Трибулус Террестріс з
          вмістом сапонінів 80%, що дає препарату швидко і ефективно підвищити рівень власного тестостерону,
          тим самим сприяє збільшенню сили і м'язової маси, а також якісному відновленню після важких
          тренувань.
        </p>
        <p>Дія Трібулус Террестріс на організм людини засноване на підвищенні вироблення тестостерону. Трибулус
          Террестріс багатий багатьма активними речовинами. У ньому містяться алкалоїди, флавоноїди, сапоніни
          (в тому числі і протодіосцин) і багато інших. Трибулус Террестріс збільшує вміст в організмі
          лютеинизирующих гормонів, за участю яких виробляється тестостерон. Підвищення рівня лютеинизирующих
          гормонів і тестостерону у чоловіків викликає помітне зростання м'язової маси і підвищення фізичних
          кондицій.</p>
      </div>
    </div>

  </div>


  <div class="section botle balancelady">

    <div class="container">
      <div class="bottle__img"><img src="img/bootle_lady.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/ladyheaderbg.svg) no-repeat;  background-size: cover;background-position: 0 0">
          <h2>VITAMINS</h2>
          <h3>BALANCE LADY</h3>
        </div>
        <p>LI Sports Balance Lady - являє собою вітамінно-мінеральний комплекс, створений з урахуванням
          особливостей жіночого організму.
          Підвищує витривалість організму під час фізичних навантажень та покращує стан шкіри, волосся і
          нігтів.
          Cтворений з сировини швейцарської компанії DSM.
        </p>


        <ul class="consist__list">
          <li>L-АРГIНIН</li>
          <li>ЕКСТРАКТ ГАРЦИНІЇ</li>
          <li>КОЕНЗИМ Q10</li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Цiна:&nbsp;<span>327 грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 60 капсул</br><span
              style="margin-left:8px;"></span>В 1 порції 2 капсули </br><span
              style="margin-left:8px;"></span>В упаковці 30 порцій
            </div>
          </div>
          <button class="buy js-addtocart" data-good="BALANCE WOMAN">Додати в кошик</button>

        </div>

      </div>

    </div>
    <div class="fullinfo__desc balancelady-full scrollable-element">
      <p>
        <strong>LI Sports Balance Lady</strong> являє собою вітамінно-мінеральний комплекс, створений з
        урахуванням особливостей жіночого організму.
        Підвищує витривалість організму під час фізичних навантажень та покращує стан шкіри, волосся і
        нігтів.
      </p>
      <p>
        Вітаміни LI Sports Balance Lady були спеціально розроблені провідними фахівцями для жінок, які
        прагнуть
        бути у балансі та жити повним життям!
      </p>
      <p><strong>Наш вітамінно-мінеральний комплекс:</strong>
      <ul class="liststyle">
        <li>сприяє загальному зміцненню організму та імунітету</li>
        <li>нормалізує обмін речовин</li>
        <li>покращує психоемоційний стан</li>
        <li>підвищує розумову працездатність та адаптогенні можливості організму</li>
        <li>покращує стан шкіри, волосся та нігтів</li>
        <li>підвищує витривалість організму під час фізичних навантажень</li>
      </ul>
      </p>
      <p><strong>LI Sports Balance Lady рекомендована для жінок:</strong>

      <ul class="liststyle">

        <li>які ведуть активний спосіб життя</li>
        <li>які підтримують оптимальне функціонування організму</li>
        <li>як профілактика захворювань і допомога в адаптації до навколишнього середовища
        <li>як засіб підвищення витривалості та працездатності</li>
        </li>
      </ul>
      </p>

      <p><strong> Основні діючі речовини:</strong></p>
      <p>
      <ul>
        <li><strong> Коензим Q10</strong> - речовина, що є одним з найкращих антиоксидантів, та яка бере
          безпосередню участь в
          утворенні енергії, регулює використання кисню, гальмує старіння та підвищує імунітет.
          Коензим Q10
          сприяє
          розрідженню крові, вона краще рухається, більше наповнюється киснем, краще живить всі
          тканини, в
          тому
          числі і серце.
        </li>

        <li><strong> L-аргінін</strong> – амінокислота, яка виступає в якості попередника при виробленні
          окису
          азоту, який в
          периферичних відділах розширює судини (знижуючи тонус) в гладких м'язах, що призводить до
          розширення
          кровотоков, підвищенню циркуляції крові, що дозволяє доставляти поживні речовини і кисень на
          периферію.
        </li>

        <li><strong> Екстракт гарцинії</strong> – екстракт плоду гарцинії забезпечує зниження апетиту та
          сприяє
          нормалізації
          роботи
          нервової системи, підвищенню імунітету, поліпшенню кровообігу.
        </li>
      </ul>
      </p>

      <p>
        <strong>Склад:</strong> премікс – 100 мг (аскорбінова кислота – 60 мг, ніацин – 9 мг, вітамін Е – 5
        мг,
        пантотенова кислота –
        3 мг, вітамін В6 – 1 мг, рибофлавін – 0,8 мг, вітамін В1 – 0,7 мг, фолієваякислота – 100 мкг, біотин
        –
        75
        мкг, - вітамін В12 – 0,75 мкг, мальтодекстрин), екстракт гарцинії - 60 мг, екстракт виноградних
        кісточок
        –
        50 мг, амінокислотна матриця (ВСАА-2:1:1-лейцин, ізолейцин, валін) – 50 мг, кальцію цитрат – 50 мг,
        L-
        аргінін – 40 мг, магнію глюконат – 40 мг, калію глюконат – 30 мг, цинку глюконат – 12 мг,
        альфа-ліпоєва
        кислота -10 мг, коензим Q10 (убіхінон) – 7 мг, екстракт прутняку – 3,2 мг, марганцю сульфат – 2 мг,
        холекальциферол D3 – 2 мг, лютеин (20%) із зеаксантином (4%) - 1 мг, сульфат міді – 1 мг, вітамін А
        – 0,8
        мг,
        йодид калію – 0,15 мг, молібдат натрію – 0,05 мг, селенат натрію – 0,05 мг; допоміжні речовини
      </p>
      <p>
        <strong>Харчова (поживна) цінність рекомендованої добової дози: </strong>
      <table>
        <tr>
          <th>білки</th>
          <th>жири</th>
          <th>вуглеводи</th>
        </tr>
        <tr>
          <td>0,056 г</td>
          <td>0 г</td>
          <td>0,16 г</td>
        </tr>
      </table>
      </p>
      <p>
        <strong>Енергетична цінність (калорійність) рекомендованої добової дози:</strong> 0,9 ккал
      </p>

      <p>
        <strong> Рекомендовано вживати:</strong> дорослим рекомендується вживати в першій половині дня по 1
        капсулі 2 рази на день
        після їжі впродовж 2-х місяців.
        Не перевищувати зазначену рекомендовану дозу для щоденного споживання!
        Перед застосуванням потребує консультації з лікарем.
      </p>

      <p>
        <strong> Протипоказання</strong>: не рекомендується при особистій підвищеній чутливості до складових
        компонентів, вагітним
        жінкам, жінкам, що годують немовля, особам до 18 років
      </p>
      <p>
        <strong> Добавки дієтичні не слід використовувати як заміну повноцінного раціону
          харчування.</strong>
      </p>

    </div>
  </div>
  <div class="section botle balanceman">
    <div class="container">
      <div class="bottle__img"><img src="img/bootle_man.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/manheaderbg.svg) no-repeat;  background-size: cover;background-position: 0 0">
          <h2>VITAMINS</h2>
          <h3>BALANCE MAN</h3>
        </div>
        <p>LI Sports Balance Мan - унікальний вітамінно-мінеральний комплекс, розроблений спеціально для
          чоловіків для оптимізації процесів організму, збільшення фізичної активності та поліпшення
          імунітету і сердцево-судинної системи. Cтворений з сировини швейцарської компанії DSM.
        </p>
        <ul class="consist__list">
          <li>ЛЮТЕIН</li>
          <li>АЛЬФА-ЛIПОЄВА КИСЛОТА</li>
          <li>АМІНОКИСЛОТНА МАТРИЦЯ</li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Цiна:&nbsp;<span>315 грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 60 капсул</br><span
              style="margin-left:8px;"></span>В 1 порції 2 капсули </br><span
              style="margin-left:8px;"></span>В упаковці 30 порцій
            </div>
          </div>
          <button class="buy js-addtocart" data-good="BALANCE MAN">Додати в кошик</button>
        </div>

      </div>
      <div class="fullinfo__desc balanceman-full scrollable-element">
        <p><strong>LI Sports Balance Мan</strong> - унікальний вітамінно-мінеральний комплекс, розроблений
          спеціально для чоловіків
          для оптимізації процесів організму, збільшення фізичної активності та покращення самопочуття.
        </p>
        <p>
          <strong>Наш вітамінно-мінеральний комплекс:</strong>
        <ul class="liststyle">
          <li>
            сприяє зміцненню імунітету
          </li>
          <li>нормалізує функціонування шлунково-кишкового тракту</li>
          <li>захищає серцево-судинну систему</li>
          <li>покращує стан судин та психоемоційний стан</li>
          <li>сприяє приросту м’язів</li>
          <li>підвищує розумову працездатність та адаптогенні можливості організму</li>
          <li>підвищує витривалість організму під час великих фізичних навантажень</li>
          <li>має детоксикаційні властивості</li>
        </ul>
        </p>
        <p>
          <strong>LI Sports Balance Мan рекомендований для чоловіків:</strong>
        <ul class="liststyle">
          <li>які ведуть активний спосіб життя
          </li>
          <li>для підтримки здоров'я та успішного тренувального процесу і досягнення високих
            спортивних
            результатів.
          </li>
        </ul>
        </p>
        <p><strong>Основні діючі речовини:</strong></p>
        <p>
          Амінокислотна матриця (ВСАА-2:1:1-лейцин, ізолейцин, валін):
        <ul>
          <li><strong>L-лейцин</strong>
            – найефективніша незамінна амінокислота, що є основною складовою всіх природних білків
            та бере
            активну участь в синтезі і розпаді протеїну. Надходить в організм виключно в складі
            білків
            натуральної
            їжі. Відсутність або нестача лейцину в організмі може привести до порушень обміну
            речовин,
            зупинки
            росту
            і розвитку, зниження маси тіла.
          </li>
          <li><strong>L-ізолейцин</strong>
            – незамінна амінокислота, що допомагає зберігати запаси м'язового глікогену (форма
            зберігання вуглеводів, які можуть бути перетворені в енергію), запобігає розпаду
            м'язового білка
            під
            час
            фізичних вправ. Також, сприяє відновленню м'язів, підтримує стабільний рівень енергії та
            допомагає
            відрегулювати концентрацію цукру в крові.
          </li>
          <li><strong>L-валін</strong>
            - незамінна амінокислота, що запобігає пошкодженню м'язів і забезпечує тканини
            додаткової
            глюкозою, необхідною для вироблення енергії під час фізичної активності. У поєднанні з
            ізолейцином і
            лейцином, сприяє нормальному росту, відновленню тканин, регулює рівень цукру в крові, а
            також
            забезпечує
            організм енергією.
          </li>
          <li><strong>Лютеін</strong>
            - рослинне з'єднання з потужними антиоксидантними властивостями. Організм лютеін не
            виробляє,
            тому ми отримуємо його тільки з їжі. Лютеін забезпечує гостроту зору та позитивно
            впливає на
            стан
            шкіри:
            забезпечує захист від шкідливої дії сонячних променів, підвищує гідратацію і
            еластичність шкіри.
          </li>
          <li><strong>Альфа-ліпоєва кислота</strong>
            - вітаміноподібна речовина, яка бере участь в багатьох біохімічних процеcах в
            організмі людини: в білковому і жировому обміні та є основною частиною багатьох
            ферментних
            cиcтем і
            необхідною речовиною для вироблення енергії при перетворенні вуглеводів.
          </li>
        </ul>
        </p>

        <p>
          <strong>Склад:</strong> премікс–100 мг (аскорбінова кислота – 60 мг, ніацин–9 мг, вітамін Е–5
          мг,
          пантотенова кислота–3 мг, Вітамін В6–1 мг, рибофлавін 0,8 мг, вітамін В1–0,7 мг, фолієва
          кислота–100 мкг, біотин–75 мкг, вітамін В12–0,75 мкг, мальтодекстрин, амінокислотна матриця
          (ВСАА-2:1:1-лейцин, ізолейцин, валін)–100 мг, L-аргінін–70 мг, кальцію цитрат–50 мг, магнію
          глюконат–40 мг, калію глюконат–30 мг, цинку глюконат–12 мг, екстракт сереної – 10 мг, коензим
          Q10
          (убіхінон) – 7 мг, альфа-ліпоєва кислота -5 мг, марганцю сульфат – 2 мг, холекальциферол D3 – 2
          мг,
          лютеін (20%) з зеаксантином (4%) - 1 мг, сульфат міді – 1 мг, вітамін А – 0,8 мг, йодид калію –
          0,15
          мг, молібдат натрію – 0,05 мг, селенат натрію – 0,05 мг, мальтодекстрін; допоміжні речовини
        </p>
        <p>
          <strong>Харчова (поживна) цінність рекомендованої добової дози: </strong>
        <table>
          <tr>
            <th>білки</th>
            <th>жири</th>
            <th>вуглеводи</th>
          </tr>
          <tr>
            <td>0,11 г</td>
            <td>0 г</td>
            <td>0,15 г</td>
          </tr>
        </table>
        </p>
        <p>
          <strong>Енергетична цінність (калорійність) рекомендованої добової дози:</strong> 1,0 ккал
        </p>
        <p>
          <strong>Рекомендовано вживати</strong>: дорослим вживати в першій половині дня по 1 капсулі 2
          рази
          на день під час їжі
          впродовж 2-х місяців.
          Не перевищувати зазначену рекомендовану дозу для щоденного споживання!
          Перед застосуванням потребує консультації з лікарем.
        </p>
        <p>
          <strong>
            Протипоказання</strong>: не рекомендується при особистій підвищеній чутливості до складових
          компонентів, вагітним
          жінкам, жінкам, що годують немовля, особам до 18 років
        </p>
        <p>
          <strong>Добавки дієтичні не слід використовувати як заміну повноцінного раціону
            харчування</strong>
        </p>
      </div>
    </div>

  </div>
  <div class="section botle lcarnitine">
    <div class="container">
      <div class="bottle__img"><img src="img/bootle_lcarnitine.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/lcarnitineheaderbg.svg) no-repeat;  background-size: cover;background-position: 0 0">
          <h2>L-CARNITINE</h2>
          <h3>FIRE</h3>
        </div>
        <p>Наш продукт LISports
          Fire сприяє використанню жирних кислот в якості джерела енергії під час роботи м’язів!

        </p>

        <ul class="consist__list">
          <li>L-КАРНИТИН</li>
          <li>ЕКСТРАКТ ЗЕЛЕНОГО ЧАЮ</li>
          <li>ЕКСТРАКТ ПЕРЦЮ кайєннського</li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Цiна:&nbsp;<span>349 грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 60 капсул</br><span
              style="margin-left:8px;"></span>В 1 порції 2 капсули </br><span
              style="margin-left:8px;"></span>В упаковці 30 порцій
            </div>
          </div>
          <button class="buy js-addtocart" data-good="L-CARNITINE">Додати в кошик</button>
        </div>

      </div>
      <div class="fullinfo__desc lcarnitine-full scrollable-element">
        <p>
          Хто з нас не мріє про одночасне спалювання жиру і поліпшення продуктивності? Наш продукт
          <strong>LISports
            Fire</strong>
          сприяє використанню жирних кислот в якості джерела енергії під час роботи м’язів!
        </p>
        <p>
          Добавка містить L-карнитин – амінокислоту, завдяки якій під час тренування, жир використовується
          як
          джерело енергії для роботи м'язів і внаслідок цього жирові клітини швидше спалюються. Для
          кращого
          результату ми додали до складу продукту екстракт гуарани та зеленого чаю, що надасть потужний
          заряд
          енергії перед тренуванням і допоможе використовувати всі ефекти карнитину по максимуму.
        </p>
        <p>
          <strong>Наша дієтична добавка:</strong>
        <ul class="liststyle">
          <li>
            сприяє нормалізації обміну речовин та зниженню всмоктуванню жирів та вуглеводів
          </li>
          <li>
            покращує функціонування щитоподібної залози та печінки
          </li>
          <li>
            сприяє виведенню надлишків рідини з організму та блокуванню синтезу жиру
          </li>
          <li>
            надає м’язам рельєфності
          </li>
          <li>
            пригнічує апетит та відчуття голоду
          </li>
        </ul>
        </p>
        <p>
          <strong>Дієтична добавка рекомендована:</strong>
        <ul class="liststyle">
          <li>
            для підвищення витривалості організму при фізичних навантаженнях та запобігання
            виникненню
            синдрому
            хронічної втоми
          </li>
          <li>
            людям, які проходять курс дієти, а також спортсменам для підвищення працездатності
            організму і
            поліпшення професійних результатів
          </li>
        </ul>
        </p>
        <p>
          <strong>Основні діючі речовини:</strong>
        <ul>
          <li>
            <strong>L-карнитин</strong> - амінокислота, що має анаболічну, антигіпоксичну і
            антитиреоїдну
            дію, крім того, препарат стимулює активність тканин до регенераці, він поліпшує апетит і
            активує
            ліпідно-жировий
            метаболізм.
          </li>
          <li>
            <strong>Екстракт зеленого чаю</strong> - неферментований чай, натуральний антиоксидант.
            Захищає
            організм на клітинному
            рівні від впливу вільних радикалів. Уповільнює процеси старіння, завдяки антиоксидантній
            властивості.
            Виводить з організму шкідливий холестерин і очищує судини. Покращує обмінні процеси і
            сприяє
            спалюванню
            жирових відкладень.
          </li>
          <li>
            <strong>Екстракт перця кайєннського</strong> – натуральна добавка, яку добувають із
            плодів
            кайєннського перцю. Він покращує
            травлення, нормалізує роботу серця, очищує кров, допомагає засвоювати їжу. Окрім того,
            стимулює
            циркуляцію крові. Завдяки йому, прискорюються процеси перенесення поживних речовин до
            всіх
            клітин в
            організмі.
          </li>
        </ul>
        </p>
        <p>
          <strong>Склад капсули/таблетки:</strong> L-карнитин, кофеїн безводній, екстракт зеленого чаю,
          екстракт гуарани, форсоклін (екстракт Coleus Forskohli), екстракт перця кайєннського, екстракт
          померанця гіркого (синефрин - Citrus Aurantium Extract), екстракт йохімбе; допоміжні речовини
        </p>
        <p>
          <strong>Харчова (поживна) цінність рекомендованої добової дози: </strong>
        <table>
          <tr>
            <th>білки</th>
            <th>жири</th>
            <th>вуглеводи</th>
          </tr>
          <tr>
            <td>0 г</td>
            <td>0 г</td>
            <td>0,06 г</td>
          </tr>
        </table>
        </p>
        <p>
          <strong>Енергетична цінність (калорійність) рекомендованої добової дози:</strong> 0,24 ккал
        </p>
        <p>
          <strong>Рекомендовано вживати:</strong> дорослим по 1 капсулі 2 рази на день перед
          тренуванням) впродовж 2-х місяців.
          Не перевищувати зазначену рекомендовану дозу для щоденного споживання!
          Перед застосуванням потребує консультації з лікарем.
        </p>
        <p>
          <strong>Протипоказання:</strong> не рекомендується при особистій підвищеній чутливості до
          складових
          компонентів, вагітним
          жінкам, жінкам, що годують немовля, особам до 18 років, триметиламінурія
        </p>
        <p>
          <strong>Добавки дієтичні не слід використовувати як заміну повноцінного раціону
            харчування</strong>
        </p>
      </div>
    </div>

  </div>
  <div class="section botle chondroitin">
    <div class="container">
      <div class="bottle__img"><img src="img/bootle_chondroitin.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/chondroitinheaderbg.svg) no-repeat; background-size: cover;background-position: 0 0">
          <h2>CHONDROITIN</h2>
          <h3>FLEXI JOINTS</h3>
        </div>
        <p>Кожна людина, що регулярно займається спортом та дбає про своє здоров’я, додає до свого раціону
          дієтичні добавки, що містять глюкозамін, хондроїтин та MSM, бо знає - це порятунок для хрящів і
          суглобів.</p>
        <ul class="consist__list">
          <li>MSM</li>
          <li>ГЛЮКОЗАМІН</li>
          <li>ХОНДРОІТИН</li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Цiна:&nbsp;<span>375 грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 120 капсул</br><span
              style="margin-left:8px;"></span>В 1 порції 5 капсул</br><span
              style="margin-left:8px;"></span>В упаковці 24 порції
            </div>
          </div>
          <button class="buy js-addtocart" data-good="Хондроїтин">Додати в кошик</button>
        </div>

      </div>
      <div class="fullinfo__desc chondroitin-full scrollable-element">
        <p>
          Кожна людина, що регулярно займається спортом та дбає про своє здоров’я, додає до свого раціону
          дієтичні добавки, що містять глюкозамін, хондроїтин та MSM, бо знає - це порятунок для хрящів і
          суглобів.
        </p>
        <p><strong>Наша дієтична добавка:</strong>
        <ul class="liststyle">
          <li>
            сприяє нормалізації функціонування опорно-рухового апарату
          </li>
          <li>
            відновлює та покращує рухливість суглобів
          </li>
          <li>
            допомагає синтезу ферментів, колагену та імуноглобуліну організму
          </li>
          <li>
            бере активну участь у будівництві білків з’єднувальних тканин, волосся та м’язів
          </li>
          <li>
            запобігає виникненню дегенеративних змін у суглобах та підтримує їх у здоровому стані
          </li>
          <li>
            має протизапальну та знеболювальну дії
          </li>
        </ul>
        </p>
        <p>
          <strong>Дієтична добавка рекомендована:</strong>
        <ul class="liststyle">
          <li>
            для профілактики травм зв'язок та суглобів у людей, чиї суглоби випробовують підвищене
            навантаження і
            піддаються ризику зношування (під час занять спортом, при надмірній вазі тіла)
          </li>
          <li>
            підвищення поживних властивостей і збагачення їжі в разі проблем з суглобами
          </li>
          <li>
            для людей з обмеженою рухливістю або підвищеної втомлюваності суглобів
          </li>
          <li>
            для жінок з метою попередження виникнення остеопорозу
          </li>
          <li>
            для осіб, які споживають недостатню кількість кальцію
          </li>
        </ul>
        </p>
        <p>
          <strong>Основні діючі речовини:</strong>
        <ul>
          <li>
            <strong>Глюкозамін</strong> – речовина, що виробляється хрящовою тканиною суглобів,
            слугує
            необхідним будівельним
            компонентом хондроїтина та входить до складу інших важливих для суглоба речовин.
            Глюкозамін
            важливий для
            рухливості суглобів; він грає ключову роль у синтезі сполучної тканини.
          </li>
          <li>
            <strong>Хондроїтин</strong> - це основний елемент для формування та відновлення
            сполучних
            тканин. Він ефективно
            захищає
            хрящі від руйнування і пошкодження та поліпшує фосфорно-кальцієвий обмін у хрящовій
            тканині. Він
            пригнічує активність ферментів, що викликають ураження хрящової тканини, сприяє
            регенерації
            суглобної
            сумки та хрящових поверхонь суглобів, збільшує продукцію внутрішньосуглобової рідини.
            Хондроїтин
            зменшує
            болючість і збільшує рухливість уражених суглобів.
          </li>
          <li>
            <strong>MSM (Метілсульфонілметан)</strong> - це органічна сполука сірки, яка присутня в
            усьому
            організмі людини.
            Він бере
            участь у створенні структури колагенової тканини. Завдяки своїй протиокисній дії
            метілсульфонілметан
            сприяє захисту хрящів від пошкодження, що викликають вільні радикали. Крім того, він
            частково
            допомагає
            усунути больові відчуття при запальних процесах. Сірка в складі метилсульфонілметану
            допомагає
            виробляти
            в організмі основні амінокислоти, такі як метіонін і цистеїн, які добре впливають на
            стан нирок,
            знижують токсичність багатьох отруйних речовин і сприяють відновленню функцій печінки та
            створенню
            неорганічної сірки у організмі.
          </li>
        </ul>
        </p>
        <p>
          <strong>Склад капсули:</strong> глюкозаміну сульфат – 310 мг, MSM (метилсульфонілметан) –
          310 мг, хондроітину сульфат – 250 мг, вітамін С – 30 мг, босфелії екстракт – 30 мг, бісгліцинат
          марганцю – 7 мг; допоміжні речовини
        </p>
        <p>
          <strong>Харчова (поживна) цінність рекомендованої добової дози: </strong>
        <table>
          <tr>
            <th>білки</th>
            <th>жири</th>
            <th>вуглеводи</th>
          </tr>
          <tr>
            <td>0,1 г</td>
            <td>0 г</td>
            <td>0,7 г</td>
          </tr>
        </table>
        </p>
        <p>
          <strong>Енергетична цінність (калорійність) рекомендованої добової дози:</strong> 3,2 ккал
        </p>
        <p>
          <strong>Рекомендовано вживати:</strong> дорослим по 1-2 капсулі 3 рази на день, запивати водою.
          Приймати за 20-30
          хвилин
          до їжі. Не перевищувати зазначену рекомендовану дозу для щоденного споживання. Перед
          застосуванням
          потребує консультації з лікарем.
        </p>
        <p>
          <strong>Протипоказання:</strong> індивідуальна чутливість до компонентів, діти до 17 років,
          вагітність, період
          лактації,
          важкі патології нирок та печінки.
        </p>
        <p>
          <strong>Дієтичні добавки не слід використовувати як заміну повноцінного раціону
            харчування</strong>
        </p>


      </div>
    </div>

  </div>
  <div class="section botle energyboost">
    <div class="container">
      <div class="bottle__img"><img src="img/bootle_energyboost.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/energyboostheaderbg.svg) no-repeat;  background-size: cover;background-position: 0 0">
          <h2>ENERGYBOOST</h2>
          <h3>WINGS</h3>
        </div>
        <p>
          Щоб досягнути бажаної фізичної форми та мати гарне тіло, треба ретельно тренуватися. Але навіть
          цього іноді буває замало.
        </p>
        <ul class="consist__list">
          <li>Екстракт гуарани</li>
          <li>Екстракт йохімбе</li>
          <li>Бета-аланін
          </li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Цiна:&nbsp;<span>340 грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 60 капсул</br><span
              style="margin-left:8px;"></span>В 1 порції 2 капсули</br><span
              style="margin-left:8px;"></span>В упаковці 30 порцій
            </div>
          </div>
          <button class="buy js-addtocart" data-good="LI Sports Wings">Додати в кошик</button>
        </div>

      </div>
      <div class="fullinfo__desc energyboost-full scrollable-element">
        <p>Щоб досягнути бажаної фізичної форми та мати гарне тіло, треба ретельно тренуватися. Але навіть
          цього
          іноді буває замало. Добавка <strong>LI Sports Wings</strong> стане надійним помічником у цій
          нелегкій справі.
        </p>
        <p>
          <strong>LI Sports Wings:</strong>
        <ul class="liststyle">
          <li>
            сприяє прискоренню швидкості метаболізму та покращенню психоемоційного стану
          </li>
          <li>
            забезпечує збільшення витрати калорій при інтенсивних фізичних навантаженнях
          </li>
          <li>
            підвишує працездатність та концентрацію уваги, покращує когнітивні функції та пам’ять
          </li>
          <li>
            знижує відчуття дискомфорту у м’язах після фізичних навантажень
          </li>
          <li>
            підвищує життєвий тонус
          </li>
          <li>
            дозволяє підтримувати та швидко відновлювати м’язи після тренувань
          </li>
          <li>
            має м’які тонізуючі властивості
          </li>
        </ul>
        </p>
        <p>
          <strong> Дієтична добавка рекомендована:</strong>
        <ul class="liststyle">
          <li>людям, які хочуть швидко і ефективно отримати більше енергії для тренувань</li>
          <li>під час інтенсивної фізичної активності, коли необхідна максимальна готовність, під час
            роботи,
            яка
            вимагає постійної концентрації уваги
          </li>
          <li>для прискорення відновлення</li>
          <li>
            для створення антистресового бар'єру організму
          </li>
        </ul>
        </p>
        <p>
          <strong>Основні діючі речовини:</strong>
        <ul>
          <li>
            <strong>Екстракт гуарани</strong> – натуральна харчова добавка, вироблена з насіння
            деревоподібної ліани, що містить
            гуаранін - речовину, аналогічну за складом та властивостями з кофеїном, яка впливає на
            організм
            більш
            м'яко.
          </li>
          <li>
            <strong>Екстракт йохімбе </strong>– рослинна речовина, яка володіє стимулюючим ефектом,
            що
            позначається на підвищенні
            працездатності, зменшенні втоми і нормалізації сну. Має також тонізуючу і антидепресивну
            дію.
            Сприяє
            прискоренню синтезу білка, за рахунок чого відбувається природна корекція маси тіла і
            зменшується
            відсоток жирових відкладень в організмі.
          </li>
          <li>
            <strong>Бета-аланін</strong> – амінокислота природного походження, яка входить до складу
            багатьох білків, а також
            пантотенової кислоти (вітаміну групи В). Вона збільшує витривалість організму і
            позитивно
            впливає на
            скорочення м'язів, підвищуючи ефективність тренувань. Бета-аланін є відмінним
            стимулятором
            імунної
            системи та сприяє виведенню продуктів обміну (молочна кислота), що утворилися при
            розпаді білка
            і при
            тривалих важких фізичних навантаженнях.
          </li>
        </ul>
        </p>
        <p>
          <strong>Склад капсули/таблетки: </strong>L-карнітин, комплекс амінокислот ВСАА (2:1:1), таурін,
          екстракт гуарани, L-аргінін, кофеїн, бета-аланін, ніацин, екстракт йохімбе; допоміжні речовини
        </p>
        <p>
          <strong>Харчова (поживна) цінність рекомендованої добової дози: </strong>
        <table>
          <tr>
            <th>білки</th>
            <th>жири</th>
            <th>вуглеводи</th>
          </tr>
          <tr>
            <td>0,9 г</td>
            <td>0 г</td>
            <td>0,9 г</td>

          </tr>
        </table>
        </p>
        <p>
          <strong>Енергетична цінність (калорійність) рекомендованої добової дози:</strong> 7,2 ккал
        </p>
        <p>
          <strong>Рекомендовано вживати:</strong> дорослим по 2 капсули за 30 хвилин до тренування або
          іншої
          активної діяльності,
          яка потребує пильності та уваги.
          Не перевищувати зазначену рекомендовану дозу для щоденного споживання!
          Перед застосуванням потребує консультації з лікарем.
        </p>
        <p>
          <strong>Протипоказання:</strong> не рекомендується при особистій підвищеній чутливості до
          складових
          компонентів, вагітним
          жінкам, жінкам, що годують немовля, особам до 18 років, гіпертонія, психічні розлади
        </p>
        <p>
          <strong>Добавки дієтичні не слід використовувати як заміну повноцінного раціону
            харчування</strong>
        </p>
      </div>
    </div>

  </div>
  <div class="section botle bcaa">
    <div class="container">
      <div class="bottle__img"><img src="img/bootle_bcaa.png?v=0.0.1" alt=""></div>
      <div class="bottle__desc">
        <div class="bottle__header"
             style="background: url(img/bcaaheaderbg.svg) no-repeat;  background-size: cover; background-position: 0 0">
          <h2>BCAA</h2>
          <h3>AMINO BOMB</h3>
        </div>
        <p>
          Для того, щоб отримати найкращі результати від тренувань і підвищити фізичну працездатність,
          провідні фахівці рекомендують приймати амінокислоти, особливо BCAA.
        </p>

        <ul class="consist__list">
          <li>L-ВАЛІН</li>
          <li>L-ІЗОЛЕЙЦИН</li>
          <li>L-ЛЕЙЦИН</li>
        </ul>
        <div class="showmore">
          ПОКАЗАТИ БIЛЬШЕ
        </div>
        <div class="bottlewrapper">
          <div class="bottlewrapper__desc"></div>
        </div>
        <div class="price__wrapper">
          <div class="price">Цiна:&nbsp;<span>330 грн.</span>
            <div class="caps"><span>*</span> Ціна вказана за 200 пігулок</br><span
              style="margin-left:8px;"></span>В 1 порції 5 пігулок</br><span
              style="margin-left:8px;"></span>В упаковці 40 порцій
            </div>
          </div>
          <button class="buy js-addtocart" data-good="BCAA">Додати в кошик</button>
        </div>

      </div>
      <div class="fullinfo__desc bcaa-full scrollable-element">
        <p>
          Для того, щоб отримати найкращі результати від тренувань і підвищити фізичну працездатність,
          провідні
          фахівці рекомендують приймати амінокислоти, особливо <strong>BCAA</strong>.
        </p>
        <p>

          <strong>Наша дієтична добавка:</strong>
        <ul class="liststyle">
          <li>
            сприяє покращенню синтезу білків та нормалізації рівня цукру в крові
          </li>
          <li>
            допомагає нарощуванню м’язової маси та підтримці м’язевого тонусу
          </li>
          <li>
            сприяє зменшенню втоми та збільшенню вихідної потужності під час тренування
          </li>
          <li>
            забезпечує швидке і якісне відновлення після навантаження
          </li>
          <li>
            запобігає виснаженню м'язових клітин під час зниження ваги
          </li>
        </ul>
        </p>
        <p>
          <strong>
            Дієтична добавка рекомендована:</strong>
        <ul class="liststyle">
          <li>
            для осіб з інтенсивним фізичним навантаженням та осіб, які займаються спортом
          </li>
          <li>
            для людей, що прагнуть досягти максимального зростання м'язової маси в поєднанні з
            позитивним
            ефектом
          </li>
          <li>
            для ефективного захисту м'язових тканин від пошкодження
          </li>
        </ul>
        </p>
        <p>
          <strong>
            Основні діючі речовини:</strong>
        <ul>
          <li>
            <strong>L-лейцин</strong> – найефективніша незамінна амінокислота, що є основною
            складовою всіх
            природних білків та бере
            активну участь в синтезі і розпаді протеїну. Надходить в організм виключно в складі
            білків
            натуральної
            їжі. Відсутність або нестача лейцину в організмі може привести до порушень обміну
            речовин,
            зупинки росту
            і розвитку, зниження маси тіла.
          </li>
          <li>
            <strong>L-ізолейцин</strong> – незамінна амінокислота, що допомагає зберігати запаси
            м'язового
            глікогену (форма
            зберігання вуглеводів, які можуть бути перетворені в енергію), запобігає розпаду
            м'язового білка
            під час
            фізичних вправ. Також, сприяє відновленню м'язів, підтримує стабільний рівень енергії та
            допомагає
            відрегулювати концентрацію цукру в крові.
          </li>
          <li>
            <strong>L-валін</strong> - незамінна амінокислота, що запобігає пошкодженню м'язів і
            забезпечує
            тканини додаткової
            глюкозою, необхідною для вироблення енергії під час фізичної активності. У поєднанні з
            ізолейцином і
            лейцином, сприяє нормальному росту, відновленню тканин, регулює рівень цукру в крові, а
            також
            забезпечує
            організм енергією.
          </li>

        </ul>
        </p>
        <p>
          <strong>Склад пігулок:</strong> L-лейцин – 40,0%, L-ізолейцин – 20,0% , L-валін – 20%,
          L-карнітин - 10%; допоміжні речовини
        </p>
        <p>
          <strong>Харчова (поживна) цінність рекомендованої добової дози: </strong>
        <table>
          <tr>
            <th>білки</th>
            <th>жири</th>
            <th>вуглеводи</th>
          </tr>
          <tr>
            <td>1,0 г</td>
            <td>0 г</td>
            <td>0,06 г</td>
          </tr>
        </table>
        </p>
        <p>
          <strong>Енергетична цінність (калорійність) рекомендованої добової дози:</strong> 6,4 ккал
        </p>
        <p>
          <strong>Рекомендовано вживати:</strong> дорослим по 3 пігулки 3 рази на день, запивати
          водою. Приймати за 30
          хвилин до їжі або перед тренуванням. Схему та дози вживання може бути змінено за рекомендацією
          Не перевищувати зазначену рекомендовану дозу для щоденного споживання!
          Перед застосуванням потребує консультації з лікарем.
        </p>
        <p>
          <strong>Протипоказання:</strong> індивідуальна чутливість до компонентів, діти до 17 років,
          вагітність, період лактації,
          важкі патології нирок та печінки, серцево-судинні захворювання у стадії загострення
        </p>
        <p>
          <strong>Добавки дієтичні не слід використовувати як заміну повноцінного раціону
            харчування</strong>
        </p>
      </div>
    </div>

  </div>

  <div class="section investigations">
    <div class="container swiper-container">
      <h2>Документи та результати досліджень</h2>
      <div class="swiper-wrapper">
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc1.jpg">
          <img src="img/doc1.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc2.jpg">
          <img src="img/doc2.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc3.jpg">
          <img src="img/doc3.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc4.jpg">
          <img src="img/doc4.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc5.jpg">
          <img src="img/doc5.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc6.jpg">
          <img src="img/doc6.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc7.jpg">
          <img src="img/doc7.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc8.jpg">
          <img src="img/doc8.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc9.jpg">
          <img src="img/doc9.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc10.jpg">
          <img src="img/doc10.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc11.jpg">
          <img src="img/doc11.jpg">
        </a>
        <a data-fancybox="gallery" class="swiper-slide" href="img/doc12.jpg">
          <img src="img/doc12.jpg">
        </a>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>

  <div class="section contact">
    <div class="container">
      <h2>Залишилися питання?</h2>
      <p>Залиште ваше ім’я та номер телефону, і наш менеджер зв'яжеться з вами, та надасть усю необхідну
        інформацію.
      </p>
      <form method="post" id="ask" action="index.html">
        <div class="input-wrapper">
          <input id="name" name="name" type="text" required="required"/>
          <label for="name" class="nececcary">Введіть ім'я</label>
        </div>
        <div class="input-wrapper">
          <input id="mobile" name="mobile" type="text" required="required"/>
          <label for="mobile" class="nececcary">Введіть номер телефону</label>
        </div>
        <button type="submit" class="send" id="questions">Надіслати</button>
      </form>
      <p id="sent"></p>
    </div>
  </div>
  <div class="section footer fp-auto-height">
    <div class="container">
      <div class="footer__item">
        <h3>Графік роботи</h3>
        <ul>
          <li>Пн - Пт: 10:00-17:00
          </li>
          <li>Наша адреса: Миколайчука 19А</li>
        </ul>
      </div>
      <div class="footer__item">
        <h3>Контакти</h3>
        <ul>
          <li><img src="img/mail.svg" alt="lisports.com.ua@gmail.com">
            <a href="mailto:lisports.com.ua@gmail.com" class="mail">lisports.com.ua@gmail.com</a></li>
          <li><img src="img/phone.svg" alt="phone: "><a href="tel:0800218100"
                                                        class="tel">(0-800)-218-100</a>
          </li>
        </ul>
      </div>
      <div class="footer__item socials">
        <h3>Соціальні мережі</h3>
        <ul>
          <!--<li><a href="#"><img src="img/youtube.svg" alt="YouTube"></a></li>-->
          <!--<li><a href="#"><img src="img/facebook.svg" alt="Facebook"></a></li>-->
          <li><a href="https://www.instagram.com/li_sports_official/?hl=ru"><img src="img/insta.svg"
                                                                                 alt="InstaGram"></a></li>
        </ul>
      </div>
    </div>
  </div>

</div>
<div class="fullinfo " id="fullinfo">

  <div class="fullinfo__wrapper">
    <div class="fullinfo__header"></div>
    <div class="fullinfo__close"></div>

  </div>
</div>
<div class="order scrollable-element" id="order">
  <div class="order__wrapper ">
    <div class="order__close"></div>
    <h2 class="order__header">Оформлення замовлення</h2>
    <form method="post" action="index.html">
      <div class="input-wrapper-header">
        <div class="itemordered">
          <div class="itemordered__name">Назва товару</div>
          <div class="itemordered__price">Ціна за 1шт</div>
          <div class="itemordered__amount">
            Кількість
          </div>
        </div>
      </div>
      <div class="input-wrapper">
        <!--<input id="name" name="name" type="text" required="required"/>-->
        <!--<label for="name" class="nececcary" >Введіть ім'я</label>-->
        <div class="order__name" id="ordername"><span> </span>
          <input id="good" style="display: none" class="good" name="good" type="text"
                 required="required"/>
        </div>
      </div>

      <div class="input-wrapper">
        <input id="name2" name="name" type="text" required="required"/>
        <label for="name" class="nececcary">Введіть ім'я</label>
      </div>

      <div class="input-wrapper">
        <input id="mobile2" name="mobile" type="text" required="required"/>
        <label for="mobile" class="nececcary">Введіть номер телефону</label>
      </div>
      <div class="input-wrapper">
        <input id="email" name="email" type="email" required="required"/>
        <label for="email" class="nececcary">Введіть вашу електронну пошту</label>
      </div>
      <input type="hidden" class="foolamount" value="" name="foolamount">

      <input type="hidden" class="totalprice" value="" name="totalprice">
      <div class="order__totalprice">Сумма замовлення: <span></span> грн.</div>
      <button type="submit" class="send" id="ordergood">Надіслати</button>
    </form>
<div class="noitems">
  Ваш кошик порожній
<br>
  Додавайте товари, що сподобалися, в кошик</div>
  </div>
</div>
<div class="order responce" id="orderresponce">
  <div class="order__wrapper">
    <div class="order__close"></div>
    <div class="message">
      <iframe src="https://proleads.g2afse.com/success.php?afid=5" height="1" width="1"/>
      </iframe>
    </div>
  </div>
</div>
<script src="js/fullpage.min.js"></script>
<script src="js/scrolloverflow.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js?v=1.7"></script>
</body>

</html>
