@import url(https://fonts.googleapis.com/css?family=Raleway|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext);

body {
    font-family: Roboto, sans-serif;
}

.noscroll {
    overflow: hidden
}

.header {
    position: fixed;
    top: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    width: 100%;
    z-index: 2;
    background-color: #fff
}

.header__logo {
    width: 62px;
    height: 70px
}

.container {
    margin: 0 auto;
    width: 80%;
    padding-top: 108px;
    max-width: 1140px
}

.header .container {
    display: flex;
    align-items: center;
    padding: 19px 0
}

.header__burger {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    background-color: #fff;
    cursor: pointer;
    position: relative;
    width: 20px;
    height: 20px
}

.header__burger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #1f1f1f;
    left: 0;
    top: 0;
    transition: .3s ease
}

.header__burger span:nth-of-type(2) {
    top: 7px;
    transition: .3s ease
}

.header__burger span:last-of-type {
    top: 14px;
    transition: .3s ease
}

.header__burger.active span:first-of-type {
    transform: rotate(45deg);
    transform-origin: 0 50%;
    transition: .3s ease
}

.header__burger.active span:nth-of-type(2) {
    opacity: 0;
    transition: .3s ease
}

.header__burger.active span:last-of-type {
    transform: rotate(-45deg);
    transform-origin: 0 50%;
    transition: .3s ease
}

.header__burger {
    display: none
}

@media screen and (max-width: 860px) {
    .navigation {
        display: none
    }

    .header__burger {
        display: flex;
        margin-left: auto
    }

    .header__logo {
        height: 40px
    }

    .header__logo img {
        height: 100%
    }

    .header .container {
        padding: 10px 0
    }

    .modal {
        top: 0;
        right: -200px;
        transition: .2s ease;
        display: block;
        position: fixed;
        top: 0;
        height: 100vh;
        background-color: #fff;
        padding-top: 70px;
        transition: .2s ease
    }

    .modal.opened {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        background-color: #fff;
        padding-top: 70px;
        transition: .2s ease;
        box-shadow: -1px 0 1px rgba(0, 0, 0, .1)
    }

    .modal ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding: 0 30px
    }

    .modal li {
        margin-left: 0;
        padding-bottom: 10px
    }
}

.navigation {
    margin-left: auto

}

.navigation__list {
    display: flex;
    list-style-type: none

}

.navigation__item {
    margin-left: 30px

}

.navigation__item.mobile {
    display: none
}

.navigation__link {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    position: relative
}

.navigation__link:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 2px;
    background-color: #000;
    width: 0;
    transition: .3s ease
}

.navigation__item:nth-of-type(1) .navigation__link:after {
    background: linear-gradient(90deg, #0063a4 1.16%, #7ad8ff 100%)
}

.navigation__item:nth-of-type(2) .navigation__link:after {
    background: linear-gradient(90deg, #b00a0e 1.16%, #fe7b7d 100%)
}

.navigation__item:nth-of-type(3) .navigation__link:after {
    background: linear-gradient(90deg, #54d300 1.16%, #feff00 100%)
}

.navigation__item:nth-of-type(4) .navigation__link:after {
    background: linear-gradient(90deg, #ffc100 1.16%, #fff97b 100%)
}

.navigation__item:nth-of-type(5) .navigation__link:after {
    background: linear-gradient(90deg, #000 1.16%, #696969 100%)
}
@media screen and (max-width: 767px) {
#fullpage{
	overflow-x:hidden;}
}
.navigation__link:hover:after {
    width: 100%
}

.mainscreen {
    position: relative;
    max-height: 100vh
}

.mainscreen__video {
    width: 100%;
    height: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.mainscreen img{
    width: 100%;
}
.mainscreen__scrolldown {
    height: 70px;
    width: 100%;
    position: absolute;
    display: flex;
    bottom: 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    background-color: #fff
}

.whoweare {
    background: url(../img/whowearebg.jpg) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 50%
}

.whoweare h1 {
    text-transform: uppercase;
    color: #828282;
    font-size: 64px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    padding-bottom: 35px
}

.whoweare p {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
    font-size: 18px;
    color: #000;
    padding: 0;
    margin: 0;
    padding-bottom: 20px
}

.fearures {
    display: flex;
    justify-content: space-between
}

.features__item {
    width: 23%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    padding: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px
}

.features__img {
    padding-bottom: 30px
}

.features__desc {
    display: block;
    width: 100%;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    padding-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, .1);
    text-align: center
}

@media screen and (max-width: 767px) {
    .navigation__item.mobile {
        display: block
    }

    .whoweare h1 {
        font-size: 54px;
        padding: 20px 0
    }

    .whoweare p {
        font-size: 16px;
        line-height: 18px
    }

    .container {
        width: 90%;
        padding-top: 70px
    }

    .features__item {
        width: 100%;
        flex-direction: row;
        align-items: center;
        margin-bottom: 25px;
        padding: 25px
    }

    .fearures {
        flex-wrap: wrap
    }

    .features__desc {
        text-align: left;
        border: none;
        padding-top: 0;
        padding-left: 10px;
        font-size: 16px
    }

    .features__img {
        padding-bottom: 0;
        padding-right: 10px;
        width: 20%;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, .1)
    }
}

.botle .container {
    display: flex
}

.bottle__img {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center
}

.bottle__img img {
    width: 74%
}

.bottle__desc {
    width: 65%
}

.bottle__header {
    color: #fff;
    text-transform: uppercase;
    padding: 15px 0;
    padding-left: 85px;
    margin-bottom: 60px;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.bottle__header h2, .bottle__header h3 {
    font-size: 48px;
    font-weight: 600;
    padding: 0;
    margin: 0
}

.bottle__header h3 {
    font-size: 24px;
    font-weight: 300
}

.botle p {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    padding: 0;
    margin: 0;
    padding-left: 12px;
    padding-bottom: 20px
}

.consist__list {
    display: flex;
    list-style-type: none;
    padding-left: 12px;
    padding-bottom: 30px
}

.consist__list li {
    color: #bc00a2;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 15px;
    border-right: 2px solid #bc00a2;
    font-weight: 600
}

.consist__list li:first-child {
    padding-left: 0
}

.showmore {
    padding: 20px 0;
    padding-left: 12px;
    color: #828282;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
	text-transform: uppercase
}

.showmore:before {
    content: "";
    background: url(../img/down-arrow.svg) no-repeat;
    height: 16px;
    width: 14px;
    padding-right: 30px
}

.showmore:after {
    width: 60%;
    height: 1px;
    margin-left: 30px;
    content: "";
    background-color: #828282
}

.price__wrapper {
    display: flex;
    margin-top: 40px;
    padding-left: 60px;
    justify-content: space-between;
    align-items: center;
    position: relative
}

.price__wrapper .caps {
    right: 0;
    top: 100%;
    color: #000;
    margin-top: 5px;
    font-size: 12px;
    font-family: Montserrat, sans-serif;
    font-weight: 300
}

.price__wrapper .caps span {
    color: #f90000;
    font-size: 12px
}

.price {
    font-size: 36px;
    color: #352d35;
    font-weight: 600;
    position: relative
}

.price span {
    font-size: 48px
}

.buy, .send {
    height: 62px;
    width: 281px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
    border-radius: 43px;
    outline: 0;
    border: none;
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 300;
    cursor: pointer;
    background-size: 300% 100%;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, red, #ff6c00, #ff6c00, red)
}

.buy:hover, .send:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border: none;
    outline: 0
}

.buy {
    margin-right: 5px
}

.balancelady {
    background: linear-gradient(180deg, #fff6fe 44.04%, #ffd7fc 81.44%, #fff5fe 100%)
}

.balanceman {
    background: linear-gradient(180deg, #f5fcff 38.09%, #dbf1ff 77%, #f3fbfe 100%)
}

.balanceman .consist__list li {
    color: #0069b8;
    border-right: 2px solid #0069b8
}

.lcarnitine {
    background: linear-gradient(180deg, #fdf5f5 38.09%, #fbe0e1 77%, #fef5f5 100%)
}

.lcarnitine .bottle__header {
    padding-left: 130px
}

.lcarnitine .consist__list li {
    color: #b00a0e;
    border-right: 2px solid #b00a0e
}
.whey {
   background: linear-gradient(180deg, #fdf5f5 38.09%, #f2b6b6 67%, #f76565 100%)
}

.whey .bottle__header {
    padding-left: 130px
}

.whey .consist__list li {
    color: #b00a0e;
    border-right: 2px solid #b00a0e
}

.chondroitin {
    background: linear-gradient(180deg, #f7fff1 38.09%, #e6ffd4 77%, #f5ffee 100%)
}

.chondroitin .consist__list li {
    color: #0a0;
    border-right: 2px solid #0a0
}

.chondroitin .bottle__header {
    padding-left: 130px
}

.energyboost {
    background: linear-gradient(180deg, #fffef3 41.86%, #fff7dd 77%, #fefdf0 100%)
}

.energyboost .consist__list li {
    color: #ff9f00;
    border-right: 2px solid #ff9f00
}

.energyboost .bottle__header {
    padding-left: 130px
}

.bcaa {
    background: linear-gradient(180deg, #f8f8f8 38.09%, #cdcdcd 77%, #f8f8f8 100%)
}

.bcaa .bottle__header {
    padding-left: 110px
}

.bcaa .consist__list li {
    color: #000;
    border-right: 2px solid #000
}

.section .consist__list li:last-child {
    border-right: none
}

.bottlewrapper {
    display: none
}

@media screen and (max-width: 1300px) {
    .price__wrapper {
        flex-wrap: wrap;
        margin-top: 30px
    }

    .price {
        padding-bottom: 20px
    }

    .bottle__header h2, .bottle__header h3 {
        font-size: 35px
    }

    .bottle__header h3 {
        font-size: 18px
    }

    .bottle__desc .bottle__header {
        margin-left: 0;
        padding-left: 110px
    }

    .price__wrapper {
        padding-left: 12px
    }

    .container {
        width: 90%
    }

    .features__item {
        padding: 15px
    }

    .price__wrapper .caps {
        position: absolute;
        left: 0;
        right: auto;
        margin-top: 0;
        top: 75%
    }
}

@media screen and (max-width: 767px) {
    .bottle__desc .bottle__header {
        padding-left: 75px
    }

    .botle .container {
        flex-wrap: wrap
    }

    .bottle__img {
        width: 50%;
        text-align: center
    }

    .bottle__img img {
        width: 74%
    }

    .bottle__desc {
        width: 100%
    }

    .bottle__header {
        margin-right: -5%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 25px;
        width: 110%
    }

    .bottlewrapper {
        display: flex;
        margin-top: 10px
    }

    .bottlewrapper__desc {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }

    .consist__list {
        flex-wrap: wrap;
        padding: 0;
        margin: 0
    }

    .consist__list li {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
        padding-left: 10px;
        border: none;
        border-left: 1px solid #000;
        font-size: 14px
    }

    .consist__list li:first-child {
        padding-left: 10px
    }

    .price {
        font-size: 18px;
        font-weight: 300
    }

    .price span {
        display: block;
        font-size: 24px;
        font-weight: 800
    }

    .price__wrapper {
        margin: 30px;
        padding-left: 0
    }

    .price .caps {
        font-size: 10px
    }

    .price .caps span {
        font-size: 10px;
        display: inline
    }

    .balanceman .consist__list li {
        border-left: 2px solid #0069b8;
        border-right: none
    }

    .lcarnitine .consist__list li {
        border-left: 2px solid #b00a0e;
        border-right: none
    }

    .chondroitin .consist__list li {
        border-left: 2px solid #0a0;
        border-right: none
    }

    .bcaa .consist__list li {
        border-left: 2px solid #000;
        border-right: none
    }

    .energyboost .consist__list li {
        border-left: 2px solid #ff9f00;
        border-right: none
    }

    .balancelady .consist__list li {
        border-left: 2px solid #bc00a2;
        border-right: none
    }

    .showmore {
        font-size: 14px
    }

    .showmore:before {
        padding-right: 10px
    }

    .showmore:after {
        margin-left: 10px;
        width: 40%
    }
}

@media screen and (max-width: 360px) {
    .bottle__header h2 {
        font-size: 28px
    }
}

.contact {
    background: url(../img/contactbg.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
    text-align: center;
    font-family: Montserrat, sans-serif
}

.contact h2, .order h2 {
    font-style: normal;
    font-weight: 300;
    font-size: 42px;
    margin: 0;
    padding: 0;
    padding-bottom: 70px;
    color: #828282;
    text-align: center;
    text-transform: uppercase
}

.contact p {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 20px;
    color: #000;
    padding-bottom: 40px
}

.input-wrapper, .input-wrapper-check {
    position: relative;
    width: 70%;
    max-width: 370px;
    margin: 0 auto;
    margin-bottom: 40px
}

.contact input, .order input {
    width: 100%;
    display: block;
    line-height: 35px;
    height: 35px;
    background-color: transparent;
    border: none;
    outline: 0;
    z-index: 3;
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    font-weight: 200
}

.contact label, .order label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #828282;
    font-size: 18px;
    font-weight: 200;
    transition: .3s ease;
    z-index: -1
}

.contact .buy {
    margin-top: 40px
}

label.nececcary:before {
    content: "*";
    padding-right: 5px;
    padding-bottom: 10px;
    color: #f90000
}

.input-wrapper input:focus + label, .input-wrapper label.full {
    transform: translateY(-35px);
    font-size: 12px
}

.input-wrapper-check, .input-wrapper-check input:focus + label {
    transform: none
}

.checkbox input, .checkbox label {
    position: static;
    display: inline;
    width: auto;
    transform: none;
    font-size: 16px
}

.input-wrapper-check p {
    font-weight: 300
}

.checkbox input {
    margin-right: 5px
}

.checkbox {
    display: flex;
    align-items: center
}

#choosegood {
    cursor: pointer;
    font-weight: 300;
    display: flex;
    align-items: center
}

#choosegood:hover {
    text-decoration: underline
}

#choosegood img {
    height: 16px;
    display: inline;
    margin-left: 5px
}

.checkbox-wrapper {
    display: none
}

.footer {
    background-color: #4b4b4b
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
    padding: 80px 0
}

.footer h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: 37px;
    font-size: 24px;
    padding-bottom: 20px
}

.footer ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0
}

.footer a, .footer li {
    font-family: Montserrat, sans-serif;
    line-height: 18px;
    font-size: 16px;
    font-weight: 300;
    color: #fff
}

.footer li {
    display: flex;
    align-items: center;
    padding-bottom: 10px
}

.footer li:last-child {
    padding-bottom: 0
}

.footer a {
    text-decoration: none;
    padding-left: 10px
}

.socials ul {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.socials li {
    padding-bottom: 0
}

.socials a {
    height: 40px
}

.socials img {
    height: 100%
}

.footer a.mail:before {
    content: ""
}

.footer__item:last-child a {
    padding: 0
}

@media screen and (max-width: 767px) {
    .footer .container {
        flex-wrap: wrap;
        padding: 30px 0
    }

    .footer__item {
        width: 100%;
        text-align: center;
        padding-bottom: 20px
    }

    .footer li {
        justify-content: center
    }

    .socials ul {
        justify-content: center
    }
}

#fp-nav.fp-right {
    right: 0
}

.fullinfo, .order {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .75);
    height: 100vh;
    width: 100vw;
    z-index: 45
}

.fullinfo.active, .order.active {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px
}

.order.active {
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 50px
}

.fullinfo__wrapper, .order__wrapper {
    max-width: 780px;
    background-color: #fff;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    width: 80%;
    padding: 60px 30px 30px 30px
}

.order__wrapper {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    margin-bottom: 60px
}

.fullinfo__header {
    height: 33px;
    background-color: #bc00a2;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0
}

.fullinfo__desc {
    overflow-y: auto;
    max-height: 80vh;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.fullinfo__close, .order__close {
    position: absolute;
    height: 26px;
    width: 20px;
    top: -32px;
    right: -32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.fullinfo__close:after, .fullinfo__close:before, .order__close:after, .order__close:before {
    width: 1px;
    height: 30px;
    content: '';
    background-color: #fff;
    transform: rotate(-35deg);
    display: block;
    transform-origin: 50% 50%
}

.fullinfo__close:after, .order__close:after {
    transform: rotate(35deg)
}

.fullinfo__desc {
    display: none
}

.fullinfo .fullinfo__desc {
    display: block
}

.fullinfo__desc ul {
    margin: 0;
    padding: 0
}

.fullinfo__desc li, .fullinfo__desc p {
    font-size: 16px;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    padding: 0;
    margin: 0
}

.fullinfo__desc ul.liststyle li:before {
    content: '-';
    padding-right: 5px
}

.fullinfo__desc strong {
    font-weight: 600
}

.fullinfo__desc p {
    padding-bottom: 10px
}

.balancelady-full + .fullinfo__header {
    background-color: #bc00a2
}

.balanceman-full + .fullinfo__header {
    background-color: #0069b8
}

.lcarnitine-full + .fullinfo__header {
    background-color: #b00a0e
}

.chondroitin-full + .fullinfo__header {
    background-color: #0a0
}

.energyboost-full + .fullinfo__header {
    background-color: #ff9f00
}

.bcaa-full + .fullinfo__header {
    background-color: #000
}

.fullinfo__desc table {
    border-collapse: collapse
}

.fullinfo__desc td, .fullinfo__desc th {
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 5px 10px;
    font-weight: 300;
    font-family: Montserrat, sans-serif
}

@media screen and (max-width: 767px) {
    .fullinfo__wrapper {
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 0;
        z-index: 48
    }

    .fullinfo__close {
        top: 2px;
        right: 2px;
        z-index: 1
    }

    .fullinfo__desc {
        overflow-y: scroll !important
    }

    .contact h2 {
        font-size: 34px
    }

    .contact p {
        font-size: 14px
    }

    .contact .container {
        padding-top: 90px
    }

    .contact label {
        text-align: left;
        font-size: 14px
    }

    .input-wrapper {
        margin-bottom: 30px
    }

    .contact .buy, .contact .send {
        margin-top: 15px;
        margin-bottom: 30px
    }

    #fp-nav {
        display: none
    }
}

@media screen and (max-width: 340px) {
    .fullinfo__desc {
        overflow-y: auto;
        max-height: 75vh;
    }
    .order__wrapper{
        margin-bottom: 40px;
    }
}
.order__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 90px 30px 90px 30px
}

.input-wrapper-check, .order .input-wrapper {
    width: 90%
}

.order label {
    z-index: 1
}

.order form {
    width: 70%
}

.order .buy, .order .send {
    margin: 0 auto;
    display: block;
    margin-top: 40px
}

@media screen and (max-width: 767px) {
    .fullinfo.active, .order.active {
        padding: 0
    }

    .order__wrapper {
        margin-bottom: 0
    }

    .order form {
        width: 100%
    }

    .order h2 {
        font-size: 30px;
        padding-bottom: 35px
    }

    .contact label, .order label {
        font-size: 14px
    }

    .order__close {
        top: 18px;
        right: 18px
    }

    .order__close:after, .order__close:before {
        background-color: #828282
    }
}

.whoweare .features__item {
    transform: translateY(30px);
    transition: .2s ease-ou;
    transition-delay: 1s
}

.whoweare.active .features__item {
    transform: translateY(0);
    transition: .2s ease-out;
    transition-delay: 1s
}

.whoweare .features__item:nth-child(1), .whoweare.active .features__item:nth-child(1) {
    transition-delay: .5s
}

.whoweare .features__item:nth-child(2), .whoweare.active .features__item:nth-child(2) {
    transition-delay: .65s
}

.whoweare .features__item:nth-child(3), .whoweare.active .features__item:nth-child(3) {
    transition-delay: .8s
}

.whoweare .features__item:nth-child(4), .whoweare.active .features__item:nth-child(4) {
    transition-delay: .95s
}

.order__name {
    color: #828282;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 200;
    border-bottom: 1px solid #e4e4e4
}

.order {
    overflow-y: auto
}

@media screen and (max-width: 767px) {
    .order {
        height: auto;
        max-height: 100vh
    }

    .order__wrapper {
        padding: 50px 20px;
        width: 100%;
        max-height: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 70px
    }

    .order__name {
        font-size: 16px
    }

    .input-wrapper input:focus + label, .input-wrapper label.full {
        transform: translateY(-32px)
    }

    .fullinfo__close:after, .fullinfo__close:before, .order__close:after, .order__close:before {
        height: 24px
    }

    .order.active {
        align-items: flex-start
    }
}

.responce {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none
}


@media screen and (max-width: 340px) {
    .fullinfo__desc {
        overflow-y: auto;
        max-height: 75vh;
    }
    .order__wrapper{
        margin-bottom: 40px;
    }
}


.lang{
    position: relative;
    margin-left: 30px;
}
.lang ul{
    position: absolute;
}

.lang span{
    cursor: pointer;
    display: flex;
    align-items: center;
}
.lang span img{
    height: 20px;
    width: 20px;
    margin-right: 5px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.dropdown {
    position: absolute;
    top: calc(100% + 45px);
    right: -10px;
    background: #ffffff;
    color: #000;
    z-index: 10;
    text-align: left;
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    transform: translateY(10px);
    transition: .3s ease-in;
    z-index: -1;
    opacity: 0;
}

.wrapper-dropdown.active .dropdown {
    background: #ffffff;
    transform: translateY(0);
    opacity: 1;
}

.dropdown a{
    padding: 10px;
    display: block;
    color: #000;
    text-decoration: none;
}
.dropdown a:hover{
    background-color: rgba(0, 0, 0, .1);;
}

@media screen and (max-width: 860px){
    .lang{
        margin-left: auto;
        margin-right: 0;
    }
    .dropdown {
        top: calc(100% + 20px);

    }
    .header__burger{
        order: 2;
        margin-left: 20px;
    }
}



.telabs{
    display: none;
}

@media screen and (max-width: 767px) {
    .telabs {
        display: block;
        position: fixed;
        z-index: 10;
        right: 10px;
        bottom: 10px;
        animation: telabs 8s infinite;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: 4px 3px 5px 0 rgba(0,0,0,0.3);
        -moz-box-shadow: 4px 3px 5px 0 rgba(0,0,0,0.3);
        box-shadow: 4px 3px 5px 0 rgba(0,0,0,0.3);
        height: 55px;
        width: 55px;
    }

    .telabs img {
        height: 100%;
        width: 100%;
    }
}

@keyframes telabs {
    0%{
        transform: scale(1);
    }
    2%{
         transform: scale(1.1);
     }
    4%{
        transform: scale(1);
    }
    6%{
        transform: scale(1.1);
    }
    8%{
        transform: scale(1);
    }
    10%{
        transform: scale(1.1);
    }
    12%{
        transform: scale(1);
    }

}


.ktsport{
    background: linear-gradient(180deg, #F6FBFF 38.09%, #CAE5FC 77%, #F6FBFF 100%)
}
.ktsport-full + .fullinfo__header {
    background-color: #0D3170
}
.ktsport .consist__list li {
    border-left: 2px solid #B00A0E;
    border-right: none;
    color: #B00A0E;
}

.ktsport .consist__list li:first-child{
    border-left: none;
}


.tribis{
    background: linear-gradient(180deg, #F6FFF2 38.09%, #CDFFBB 77%, #F6FFF2 100%)
}
.tribis-full + .fullinfo__header {
    background-color: #186008
}
.tribis .consist__list li {
    color: #B00A0E;
    border-left: 2px solid #B00A0E;
}

.tribis .consist__list li:first-child{
    border-left: none;
}
@media screen and (max-width: 767px) {
    .ktsport .consist__list li:first-child{
          border-left: 2px solid #B00A0E;
      }
    .tribis .consist__list li:first-child{
        border-left: 2px solid #B00A0E;
    }
}


.ktsport .bottle__header {
    padding-left: 120px
}

.tribis .bottle__header {
    padding-left: 120px
}

@media screen and (max-width: 767px) {
    .ktsport .bottle__header {
        padding-left: 70px
    }

    .tribis .bottle__header {
        padding-left: 70px
    }

}
.slider {
   background: linear-gradient(180deg, #f8f8f8 38.09%, #cdcdcd 77%, #f8f8f8 100%);
   text-align: center;
   text-transform: uppercase;

}